{
  "name": "z10",
  "version": "0.1.0",
  "description": "Zero-10: Branchable UI evolution for the agent era",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cli/exec": {
      "types": "./dist/cli/exec.d.ts",
      "default": "./dist/cli/exec.js"
    },
    "./cli/checksum": {
      "types": "./dist/cli/checksum.d.ts",
      "default": "./dist/cli/checksum.js"
    },
    "./cli/dom": {
      "types": "./dist/cli/dom.d.ts",
      "default": "./dist/cli/dom.js"
    },
    "./dom": {
      "types": "./dist/dom/index.d.ts",
      "default": "./dist/dom/index.js"
    }
  },
  "bin": {
    "z10": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "design",
    "ui",
    "agent",
    "mcp",
    "html",
    "css"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/acorn": "^4.0.6",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@playwright/test": "^1.58.2",
    "acorn": "^8.16.0",
    "happy-dom": "^20.8.4"
  }
}
